* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background: #edf2f8;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;

    /* Grid properties*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card:nth-of-type(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3 {
    font-size: 15px;
}

.card-header p {
    opacity: 50%;
}

.card-img {
    max-height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card-lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card-bg-purple {
    background: hsl(263, 55%, 52%);
    color: white;
    background-image: url('/img/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card-bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: white;
}

.card-bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: white;
}

footer {
    text-align: center;
}

@media(max-width: 768px) {
    /* Responsive design */
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    /* Must reset any grid row and/or column spans */
    .card:nth-of-type(1) {
        grid-column: 1 / 2;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }    
}