@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/*********** Root ****************************************************************************************/

/* root scope properties */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
    box-sizing: border-box; /* border and padding is included in width/height */
    padding: 0; /* Zero out padding if any defined by default */
    margin: 0; /* Zero out margin if any defined by default */
}

body {
    font-family: 'Lato', sans-serif;
    color: #333333;
    line-height: 1.6; /* Space between lines (1.6 * font_size) */
}

ul {
    list-style-type: none; /** No bullets for list items */
}

a {
    text-decoration: none; /* No underline for links */
    color: #333333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0; /* top/bottom left/right */
}

p {
    margin: 10px 0; /* top/bottom left/right */
}

img {
    width: 100%; /* Keep (large) images within their container */
}

code,
pre {
    background: #333333;
    color: #ffffff;
    padding: 10px;
}

/*********** Navbar ****************************************************************************************/
.navbar {
    background-color: var(--primary-color);
    color: #ffffff; /* text color */
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #ffffff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #ffffff solid;
}

.navbar .flex {
    justify-content: space-between; /* main-axis (horizontally/row) */
}

/*********** Showcase ****************************************************************************************/
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #ffffff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55fr 45fr;  /* Define number/size of columns - column 1: 55 fractions/parts, column 2: 45 fractions/parts */
    gap: 30px;
    overflow: visible; /* Don't display scrollbar, don't clip; content can be rendered outside container */
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in; /* slide in from left in 1 seconds using ease-in */
}

.showcase-form {
    position: relative;
    top: 60px; /* Push form down 60 pixels relative to it's normal position */
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100; /* Ensure always in front */
    justify-self: flex-end; /* Pack item from end (ignored if in flexbox) */ 
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

/* before/after pseudo selectors: created pseudo element before or after selected element */
.showcase::before,
.showcase::after {
    content: ''; /* contenet is required*/
    position: absolute; /* absolute within the showcase (which is relative) */
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #ffffff;
    transform: skewY(-3deg); /* Adds white skewed rectangle to bottom of showcase */
    -webkit-transform: skewY(-3deg); /* Adds white skewed rectangle to bottom of showcase (Chrome/Safari) */
    -moz-transform: skewY(-3deg); /* Adds white skewed rectangle to bottom of showcase (Mozilla) */
    -ms-transform: skewY(-3deg); /* Adds white skewed rectangle to bottom of showcase (Microsoft) */
}

.showcase-form input:focus {
    outline: none; /* Don't display outline of inputs when in focus (cursor active within) */
}

/*********** Stats ****************************************************************************************/
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/*********** CLI ****************************************************************************************/
.cli .grid {
    grid-template-columns: 1fr 1fr 1fr; /* Define column number and size */
    grid-template-rows: 1fr 1fr;
}

.cli .grid > *:first-child {  /* any first child of .cli.grid */
    grid-column: 1 / span 2; /* starting from column 1, span 2 columns */
    grid-row: 1 / span 2;
}

/*********** Cloud ****************************************************************************************/
.cloud .grid {
    grid-template-columns: 4fr 3fr; /* Define column number and size */

}

/*********** Languages ****************************************************************************************/
.languages .flex {
    flex-wrap: wrap; /* Allow flex items to wrap onto new row(s) */
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px; /* top side bottom */
    transition: transform 0.2s ease-in; /* .lanugages .card transforms (see .lanugages .card:hover) will ease-in in 0.2 seconds */
}

.languages .card .h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px); /* Move card up on hover */
}

/*********** Features head ***************************************************************************************/
.features-head img {
    width: 200px;
    justify-self: flex-end; /* Justify flex/grid item to the end of container (in this case far left) */
}

/*********** Features sub-head ***************************************************************************************/
.features-head img {
    width: 300px;
    justify-self: flex-end; /* Justify flex/grid item to the end of container (in this case far left) */
}

/*********** Features main ***************************************************************************************/
.features-main .card > i { /* Direct/initial icon (i) of .features-main .card */
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;    
}

.features-main .grid > *:first-child { /* first child (of any element type) in .features .grid */
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) { /* nth child (of any element type) in .features .grid */
    grid-column: 1 / span 2;
}

/*********** Docs head ***************************************************************************************/
.docs-head img {
    width: 200px;
    justify-self: flex-end; /* Justify flex/grid item to the end of container (in this case far left) */
}

/*********** Docs main ***************************************************************************************/
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start; /* align y-axis when grid main-axis is row (x-axis) */
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #cccccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}


/*********** Footer ****************************************************************************************/
.footer .social a {
    margin: 0 10px;
}

/*********** Animations ****************************************************************************************/
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); /* precentage of reference box width to translate (-100% in this case is all off screen) */
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%); /* precentage of reference box width to translate (100% in this case is all off screen) */
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%); /* precentage of reference box height to translate (-100% in this case is all off screen) */
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 100%;
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%); /* precentage of reference box wiheightdth to translate (100% in this case is all off screen) */
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 100%;
    }
}

/*********** Tablets and under ****************************************************************************************/
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr; /* Switch to only 1 row; stack everything vertically */
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto; /* Need more space in tablet/mobile; use full space of container */
    }

    .showcase-text {
        text-align: center; /* Center since in tablet/mobile */
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center; /* Justify flex or grid item */
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    /* any first child of .cli.grid */
    .cli .grid > *:first-child {  
        grid-column: 1; /* reset to 1 column */
        grid-row: 1; /* reset to 1 row */
    }    

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }
    
    /* First or second child of .features-main .grid */
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/*********** Mobile ****************************************************************************************/
@media(max-width: 500px) {
    .navbar {
        height: 110px; /* TODO: hamburger menu */
    }

    .navbar .flex {
        flex-direction: column; /* Flex main-axis is column (vertical) */
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1); /* Darken menu items using alpha */
    }
}
